{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=sql-server-shankar.database.windows.net;Initial Catalog=jobportal;User ID=jobportal;Password=3e0d38a8e82e02f1d68134fe@123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JWT": {
        "SecretKey": "36607883a9020e73a5e4306f3fe58c4d16ef58cd7fde9e9c79f4dc1cf8ec58054d3487ee2abf93b296cef57818105d84c33d78b5e1438154df47577afdf374a84f2504c0aee48730e2af37ae221bb8b1bd9c3ce2e9561f29731eb7eebefff6386c3e6e6ef189078f0a422dd4404f68c9bcd3ffb9d31b01b623ff03da216f06bd",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000",
        "TokenExpiryInDays": 2
    },

    "AzureBlobStorage": {
        "ConnectionString": "https://shankarsa-microsoftrouting.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-08-30T22:12:14Z&st=2024-07-29T14:12:14Z&sip=0.0.0.0-255.255.255.255&spr=https&sig=ZeDnjrQCMqvAyO9kWVNaNZAklOFJZ47x16EQpKCklnc%3D",
        "ContainerName": "jobportal"
    },

    "AllowedOrigins": [
        "http://localhost:3000",
        "https://jobify-hdaxema4hpc7h9c7.westus2-01.azurewebsites.net",
        "https://jobify.smounesh.in"
    ],

    "AllowedHosts": "*"
}